# ANDROID_UTILITIES

./: README.md
app/: build.gradle
app/src/androidTest/java/com/otb/utility/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekino/utility/activity/: MainActivity.java
app/src/test/java/com/otb/utility/: ExampleUnitTest.java
preference/: build.gradle
preference/src/androidTest/java/com/otb/preference/: ExampleInstrumentedTest.java
preference/src/main/: AndroidManifest.xml
preference/src/main/java/com/ekino/preference/: SharedPreferenceUtils.java
preference/src/test/java/com/otb/preference/: ExampleUnitTest.java
