apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    supportLibVersion = '28.0.0'

    //Bintray Configuration
    bintrayRepo = 'maven'
    bintrayName = 'com.ekino.utility:preference'

    publishedGroupId = 'com.ekino.utility'
    artifact = 'preference'
    libraryVersion = '0.0.1'

    libraryName = 'Preference Utlity'
    libraryDescription = 'Utlity to use shared preference in your app.'

    siteUrl = 'https://github.com/dvphu79/ANDROID_UTILITIES'
    gitUrl = 'https://github.com/dvphu79/ANDROID_UTILITIES.git'

    developerId = 'dvphu79'
    developerName = 'Do Van Phu'
    developerEmail = 'dvphu79@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName libraryVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: '../config/gradle/install.gradle'
    apply from: '../config/gradle/bintray.gradle'
}

//if (project.rootProject.file('local.properties').exists()) {
//    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/install.gradle'
//    apply from: 'https://raw.githubusercontent.com/wajahatkarim3/JCenter-Gradle-Scripts/master/bintray.gradle'
//}
